section.Projet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // justify-items: center;
  gap: 36px;
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 36px;
  margin: 100px;

  .Card {
    height: 340px;
  }
}
.button_container {
  display: flex;
  justify-content: center;
}
.add_projet_button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 35px;
  border-radius: 10px;
  background-color: #001b9e;
  color:white;
  padding:5px;
  text-align: center;
  font-weight: 800;
  text-decoration: none;

  a {
    color: white;
    text-decoration: none;
  }
 
}
@media screen and (max-width: 376px) {
  section.Projet {
    grid-template-columns: 1fr;
    justify-content: center;
    background-color: transparent;
    padding: 0 20px;
    margin: 0;
    gap: 20px;
    margin-bottom: 27px;
    .Card {
      height: 255px;
    }
  }

  .button_container {
    margin: 30px 0 30px 0;
  }
  .add_projet_button {
    font-size: 12px;
    height: 25px;
    // margin-bottom: 20px;
  }
}
